<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            background-image: url(./images/shutterstock_1395955211.webp);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        header {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 14px;
            background-color: #000000;
        }

        .mobile-menu-btn {
            height: 100%;
            width: 34px;
            cursor: pointer;
            display: none;
        }

        .nav-links {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: #fff;
        }

        .logo {
            font-size: 24px;
            color: white;
        }



        @media only screen and (max-width: 768px) {
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 100%;
                background-image: url(./images/phoneImage.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            .nav-links {
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 50px;
                width: 100%;
                left: 0;
                background-color: #000000;
                height: 0;
                overflow: hidden;
                transition: height 0.3s ease-in-out;

            }

            .nav-links li:hover {
                background-color: #9c12a846;
            }

            .nav-links.show {
                height: 200px;

            }

            .nav-links li {
                margin: 1px;
                height: 40px;
                width: 210px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-bottom: 2px solid rgb(180, 70, 231);

            }

            .mobile-menu-btn {
                height: 100%;
                width: 34px;
                cursor: pointer;
                display: block;
            }

            .card {
                width: 100px;

            }

            .img_2 {
                display: none;
            }

            .box1 {
                width: 90%;
            }

            .box2 {
                display: none;
            }

            p {
                width: 220px;
            }
        }
        .card:hover{
            background-color: rgba(188, 43, 255, 0.377);
            
        }

        .card {
            height: 220px;
            width: 400px;
            border-radius: 7px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 20px;
            padding: 18px;
            padding-top: 30px;
            color: white;
            background-color: rgba(156, 37, 211, 0.212);
            box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.336);
        }

        .body_all {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            width: 100%;
            flex-wrap: wrap;
            backdrop-filter: blur(10px);
            background-color: #00000077;

        }

        .title {
            height: 400px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: row;

        }

        .box1 {
            width: 40%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            padding: 50px;
        }

        .box2 {
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 50px;
        }

        p {
            font-size: 20px;
        }

        .btn1 {
            background-color: black;
            color: white;
            border-radius: 5px;
            height: 40px;
            width: 130px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            font-size: 17px;
            margin: 6px;
        }

        .btn1:hover {
            background-color: rgb(107, 18, 124);

        }

        .img_2 {
            width: 300px;
        }

        .span_1 {
            color: rgb(179, 50, 218);
        }

        .ul_2 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            width: 90%;
        }

        .ul_3 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 2px;
            color: rgb(255, 255, 255);
            border-radius: 5px;
            width: 70%;
        }

        .a_row {
            display: flex;
            justify-content: flex-start;
            padding-left: 20px;
            align-items: center;
            margin: 2px;
            color: rgba(255, 255, 255, 0.589);
            border-radius: 5px;
            width: 80%;
            height: 30px;
            text-decoration: none;
            font-size: 17px;
        }

        .a_row:hover {
            background-color: rgba(51, 19, 77, 0.664);
            ;

        }

        .icon_all {
            width: 20px;
            margin: 2px;
            margin-right: 8px;
        }

        .img_4 {
            width: 50px;
        }

        .last {
            background-color: #000000;
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            color: white;
            padding: 20px;
            color: rgb(216, 216, 216);
            
        }

        .Most_searched {
            padding: 10px;
            width: 100%;
            height: 130px;
            color: rgb(228, 228, 228);
            font-size: 43px;
            text-align: center;
            font-weight: 700;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ::selection {
            background-color: #5a1375;
            color: #0e0d0d;
        }
        .space_2{
            width: 100%;
            height: 70px;
        }
        .box_b1{
            margin-bottom: 14px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">Supports <span class="span_1">You</span></div>
        <nav>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <img src="./images/menu.png" alt="" class="mobile-menu-btn">
    </header>
    <div class="title">
        <div class="box1">
            <h1>Supports You</h1>
            <p>We present to you the best and most famous websites in some fields</p>
            <button class="btn1">Discover</button>
        </div>
        <div class="box2">
            <img src="./images/customer.png" alt="" class="img_2">
        </div>
    </div>
    <div class="body_all">
        <div class="Most_searched">MOST SEARCHED</div>
        <div class="card">
            <ul class="ul_3">
                <img src="./images/social-media.png" alt="" class="img_4">
                <h2>social media</h2>
            </ul>
            <ul class="ul_2">
                <a href="#" class="a_row"><img src="./images/facebook (1).png" alt="" class="icon_all">Facebook</a>
                <a href="#" class="a_row"><img src="./images/twitter.png" alt="" class="icon_all">Twitter</a>
                <a href="#" class="a_row"><img src="./images/instagram (1).png" alt="" class="icon_all">Instagram</a>
            </ul>
        </div>
        <div class="card">
            <ul class="ul_3">
                <img src="./images/Commerce.png" alt="" class="img_4">
                <h2>Commerce </h2>
            </ul>
            <ul class="ul_2">
                <a href="#" class="a_row"><img src="./images/Amazon.png" alt="" class="icon_all">Amazon</a>
                <a href="#" class="a_row"><img src="./images/eBay.png" alt="" class="icon_all">eBay</a>
                <a href="#" class="a_row"><img src="./images/AliExpress.png" alt="" class="icon_all">AliExpress</a>
            </ul>
        </div>
        <div class="card">
            <ul class="ul_3">
                <img src="./images/Commerce.png" alt="" class="img_4">
                <h2>Commerce </h2>
            </ul>
            <ul class="ul_2">
                <a href="#" class="a_row"><img src="./images/Amazon.png" alt="" class="icon_all">Amazon</a>
                <a href="#" class="a_row"><img src="./images/eBay.png" alt="" class="icon_all">eBay</a>
                <a href="#" class="a_row"><img src="./images/AliExpress.png" alt="" class="icon_all">AliExpress</a>
            </ul>
        </div>
        <div class="card">
            <ul class="ul_3">
                <img src="./images/Commerce.png" alt="" class="img_4">
                <h2>Commerce </h2>
            </ul>
            <ul class="ul_2">
                <a href="#" class="a_row"><img src="./images/Amazon.png" alt="" class="icon_all">Amazon</a>
                <a href="#" class="a_row"><img src="./images/eBay.png" alt="" class="icon_all">eBay</a>
                <a href="#" class="a_row"><img src="./images/AliExpress.png" alt="" class="icon_all">AliExpress</a>
            </ul>
        </div>
        <div class="card">
            <ul class="ul_3">
                <img src="./images/Commerce.png" alt="" class="img_4">
                <h2>Commerce </h2>
            </ul>
            <ul class="ul_2">
                <a href="#" class="a_row"><img src="./images/Amazon.png" alt="" class="icon_all">Amazon</a>
                <a href="#" class="a_row"><img src="./images/eBay.png" alt="" class="icon_all">eBay</a>
                <a href="#" class="a_row"><img src="./images/AliExpress.png" alt="" class="icon_all">AliExpress</a>
            </ul>
        </div>





    </div>
    <div class="space_2"></div>
    <div class="last">
        <div class="box_b1">
            <h3>github</h3>
            <p>MO-OUISSI</p>
        </div>
        <div class="box_b1">
            <h3>Business Name</h3>
            <p>MO-OUISSI</p>
        </div>
    </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
        const navLinks = document.querySelector('.nav-links');

        mobileMenuBtn.addEventListener('click', function () {
            navLinks.classList.toggle('show');
        });
    });

</script>

</html>
